<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>My Maqueta</h1>
<style>
    header {
        padding: 50px;
        border: 2px solid rebeccapurple;
        height: 50px;
        margin: 50px;
    }

    nav {
        padding: 50px;
        border: 2px solid darkcyan;
        height: 50px;
        margin: 50px;


    }

    section {
        padding: auto;
        border: 2px solid darkcyan;
        height: 50px;
        margin: 50px;
    }

    footer {
        padding: auto;
        border: 2px solid darkcyan;
        height: 20px;
        height: 50px;
    }

    #b {
        text-align: center;
        color: indigo;
    }

    h2 {
        display: inline;
        margin: 30px;
    }
</style>

<body>
    <header>
        <h1 id="b">Teddys Cortes</h1>
    </header>
    <nav>
        <a href="@">
            <h2>Vision</h2>
        </a>
        <a href="@2">
            <h2>Msion</h2>

        </a>

    </nav>
    <section></section>
    <footer></footer>
</body>

</html>